PORT = 8000
DB_URL = "mongodb+srv://Kalkidan:eshop123@cluster0.gww4ldd.mongodb.net/eshop" 
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "arwegjhqjpixpcrv"
SMPT_MAIL = "kalp.birhanu@gmal.com"
STRIPE_API_KEY = "pk_test_51O4gxxL7pt80p3WNkq9TFQqRjz7dGvTdRoQdMqkgYisCS5FNKV1snssWNQEwMTKWcdzvZgoqJcZjvTXolrgGMBFx00VXsZoCTU"
STRIPE_SECRET_KEY = "sk_test_51O4gxxL7pt80p3WNkpTanhI7p68d8stvZ4X8J7GmSIWRJrRr3e2iHxQAqPgniU6MsV4PqFZQhq9T1IubAGvJfe0o00ZvecteiV"
#CLOUDINARY_NAME = "dg98kjx52"
#CLOUDINARY_API_KEY = "969164124663379"
#CLOUDINARY_API_SECRET = "***************************"
import {v2 as cloudinary} from 'cloudinary';
          
cloudinary.config({ 
  cloud_name: 'dg98kjx52', 
  api_key: '969164124663379', 
  api_secret: '***************************' 
});